<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/etCitySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/world_clock_search_hint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"/>

    <ListView
        android:id="@+id/lvCities"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:divider="@color/divider"
        android:dividerHeight="1dp"/>
</LinearLayout>
